==18937== Memcheck, a memory error detector
==18937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18937== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18937== Command: ./shell-app
==18937== 
Averaged sensor reading: 10
DONE
==18937== 
==18937== HEAP SUMMARY:
==18937==     in use at exit: 0 bytes in 0 blocks
==18937==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==18937== 
==18937== All heap blocks were freed -- no leaks are possible
==18937== 
==18937== For counts of detected and suppressed errors, rerun with: -v
==18937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

